# toktiklite

./: .gitignore  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toktiklite/: BrowserActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/toktiklite/browser/: BrowserChromeClient.kt  BrowserWebViewClient.kt  WebViewConfigurator.kt
app/src/main/java/com/toktiklite/download/: DownloadHandler.kt
app/src/main/java/com/toktiklite/intent/: IntentRouter.kt
app/src/main/java/com/toktiklite/permission/: PermissionManager.kt
app/src/main/res/drawable/: ic_status_offline.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
