plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.toktiklite'
    compileSdk 36

    defaultConfig {
        applicationId "com.toktiklite"
        // README requirement: support Android 10+ (API 29).
        minSdk 29
        targetSdk 36
        versionCode 2
        versionName "2.0.0"
    }

    // Left empty on purpose: never commit keystore credentials. CI supplies real values via
    // the -Pandroid.injected.signing.* properties set in android-build.yml from repo secrets;
    // AGP overrides this config with those at build time. For a local release build, pass the
    // same properties on the command line or fill in ~/.gradle/gradle.properties (not committed).
    signingConfigs {
        release {
            storeFile null
            storePassword null
            keyAlias null
            keyPassword null
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.12.0'
    // WebViewCompat.addDocumentStartJavaScript - lets us patch navigator.userAgentData before
    // TikTok's own scripts run, needed for the desktop-site strategy (see WebViewConfigurator).
    implementation 'androidx.webkit:webkit:1.13.0'
}
